#############################################################################
# Makefile for building: samp4_4
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\samp4_4Misc\samp4_4.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\samp4_4Misc -I. -ID:\Tools\QT5.9\5.9.9\mingw53_32\include -ID:\Tools\QT5.9\5.9.9\mingw53_32\include\QtWidgets -ID:\Tools\QT5.9\5.9.9\mingw53_32\include\QtGui -ID:\Tools\QT5.9\5.9.9\mingw53_32\include\QtANGLE -ID:\Tools\QT5.9\5.9.9\mingw53_32\include\QtCore -Irelease -I. -ID:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Tools\QT5.9\5.9.9\mingw53_32\lib D:\Tools\QT5.9\5.9.9\mingw53_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\Tools\QT5.9\5.9.9\mingw53_32\lib\libQt5Widgets.a D:\Tools\QT5.9\5.9.9\mingw53_32\lib\libQt5Gui.a D:\Tools\QT5.9\5.9.9\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\Tools\QT5.9\5.9.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Tools\QT5.9\5.9.9\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Tools\QT5.9\5.9.9\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\samp4_4Misc\main.cpp \
		..\samp4_4Misc\widget.cpp release\qrc_res.cpp \
		release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/qrc_res.o \
		release/moc_widget.o

DIST          =  ..\samp4_4Misc\widget.h ..\samp4_4Misc\main.cpp \
		..\samp4_4Misc\widget.cpp
QMAKE_TARGET  = samp4_4
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = samp4_4.exe
DESTDIR_TARGET = release\samp4_4.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\samp4_4Misc\samp4_4.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) samp4_4.zip $(SOURCES) $(DIST) ..\samp4_4Misc\samp4_4.pro D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\features\spec_pre.prf D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\qdevice.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\features\device_config.prf D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\common\sanitize.conf D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\common\gcc-base.conf D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\common\g++-base.conf D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\common\angle.conf D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\qconfig.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\features\qt_functions.prf D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\features\qt_config.prf D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\win32-g++\qmake.conf D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\features\exclusive_builds.prf D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\features\toolchain.prf D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\features\default_pre.prf D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\features\win32\default_pre.prf D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\features\resolve_config.prf D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\features\default_post.prf D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\features\build_pass.prf D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\features\qml_debug.prf D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\features\precompile_header.prf D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\features\warn_on.prf D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\features\qt.prf D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\features\resources.prf D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\features\moc.prf D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\features\win32\opengl.prf D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\features\uic.prf D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\features\qmake_use.prf D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\features\file_copies.prf D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\features\win32\windows.prf D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\features\testcase_targets.prf D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\features\exceptions.prf D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\features\yacc.prf D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\features\lex.prf ..\samp4_4Misc\samp4_4.pro ..\samp4_4Misc\res.qrc D:\Tools\QT5.9\5.9.9\mingw53_32\lib\qtmain.prl D:\Tools\QT5.9\5.9.9\mingw53_32\lib\Qt5Widgets.prl D:\Tools\QT5.9\5.9.9\mingw53_32\lib\Qt5Gui.prl D:\Tools\QT5.9\5.9.9\mingw53_32\lib\Qt5Core.prl   ..\samp4_4Misc\res.qrc D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\samp4_4Misc\widget.h ..\samp4_4Misc\main.cpp ..\samp4_4Misc\widget.cpp ..\samp4_4Misc\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\qrc_res.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: ../samp4_4Misc/res.qrc \
		D:/Tools/QT5.9/5.9.9/mingw53_32/bin/rcc.exe \
		../samp4_4Misc/images/exit.bmp \
		../samp4_4Misc/images/322.bmp \
		../samp4_4Misc/images/324.bmp
	D:\Tools\QT5.9\5.9.9\mingw53_32\bin\rcc.exe -name res ..\samp4_4Misc\res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Tools/QT5.9/5.9.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h D:\Tools\QT5.9\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qrect.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qsize.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qregion.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qline.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qimage.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qfont.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qevent.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qurl.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qfile.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../samp4_4Misc/widget.h \
		release/moc_predefs.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/bin/moc.exe
	D:\Tools\QT5.9\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/Tools/QT5.9/5.9.9/mingw53_32/mkspecs/win32-g++ -IE:/Yan/Learning/C++/Qt5/Qt5.9/QT5.9Samp2019/chap04Widgets/samp4_4Misc -ID:/Tools/QT5.9/5.9.9/mingw53_32/include -ID:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets -ID:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui -ID:/Tools/QT5.9/5.9.9/mingw53_32/include/QtANGLE -ID:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore -I. -ID:/Tools/QT5.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Tools/QT5.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Tools/QT5.9/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Tools/QT5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Tools/QT5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Tools/QT5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\samp4_4Misc\widget.h -o release\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../samp4_4Misc/widget.ui \
		D:/Tools/QT5.9/5.9.9/mingw53_32/bin/uic.exe
	D:\Tools\QT5.9\5.9.9\mingw53_32\bin\uic.exe ..\samp4_4Misc\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../samp4_4Misc/main.cpp ../samp4_4Misc/widget.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qrect.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qsize.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qregion.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qline.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qimage.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qfont.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qevent.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qurl.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qfile.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\samp4_4Misc\main.cpp

release/widget.o: ../samp4_4Misc/widget.cpp ../samp4_4Misc/widget.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qrect.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qsize.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qregion.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qline.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qimage.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qfont.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qevent.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qurl.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qfile.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../samp4_4Misc/ui_widget.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/QVariant \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/QAction \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/qaction.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qicon.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qinputmethod.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/QDial \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/qdial.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/QGridLayout \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/qlayout.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/QGroupBox \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/qgroupbox.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/QHBoxLayout \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/QHeaderView \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qvalidator.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/qslider.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/QLCDNumber \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/qlcdnumber.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/QLabel \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/qlabel.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/QProgressBar \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/qprogressbar.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/QPushButton \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/QRadioButton \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/qradiobutton.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/QScrollBar \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/qscrollbar.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/QSlider \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/QSpacerItem \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/QTextEdit \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/qtextedit.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qtextdocument.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qtextoption.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qtextcursor.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qtextformat.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/qpen.h \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtWidgets/QVBoxLayout \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtCore/QString \
		D:/Tools/QT5.9/5.9.9/mingw53_32/include/QtGui/QPalette
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\samp4_4Misc\widget.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

